{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "A",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sudo-js": "^1.0.2"
  }
}
